{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=flights;User Id=%DB_USER%;Password=%DB_PASSWORD%;"
  },
  "PollySettings": {
    "Timeout": {
      "Milliseconds": 2000
    },
    "Retry": {
      "Count": 3,
      "BaseDelayMilliseconds": 250
    },
    "CircuitBreaker": {
      "ExceptionsAllowedBeforeBreaking": 2,
      "DurationOfBreakMilliseconds": 10000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
