{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=flights;User Id=%DB_USER%;Password=%DB_PASSWORD%;"
  },
  "PollySettings": {
    "Timeout": {
      "Milliseconds": 1000
    },
    "RetryCount": 3,
    "RetryBaseDelayMilliseconds": 250
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
